# WritersHome

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/writershome/: App.kt  ChatService.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/writershome/: ChatService.kt  CustomToast.kt  DateUtils.kt  ForgotPassword_Fragment.kt  LoginActivity.kt  Login_Fragment.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  OrderCategories.kt  OrderPage.kt  SignUp_Fragment.kt  TermsFragment.kt  Utils.kt  ViewOrderActivity.kt  availableordersadapter.kt  dashBoardAdapter.kt  orderSpecs.kt
app/src/main/res/drawable/: button_apply.xml  loginbutton_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_page.xml  activity_view_order.xml  applyorder_popup.xml  dashboard_card.xml  forgotpassword_layout.xml  fragment_terms.xml  login_layout.xml  new_orders_card.xml  other_message.xml  signup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/writershome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
