<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrderActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Order Details"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:id="@+id/tablelayout"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:elevation="15dp">

                <TableRow
                    android:layout_width="fill_parent"

                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_margin="5dp"
                        android:text="Order ID"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ViewOrderID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="5dp"
                        android:text="#123485"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Deadline "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/viewdeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="9 days left"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_margin="5dp"
                        android:text="Word Count"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vieworderwords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="1200 words"
                        android:layout_weight="1"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"

                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="Reference Style"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/viewAPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="APA"
                        android:layout_weight="1"
                        android:textColor="@color/black" />
                </TableRow>



                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_margin="5dp"
                        android:text="Order Files"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/viewFiles"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="......"
                        android:textColor="@color/black" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_margin="5dp"
                        android:text="Description"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/view_description"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="Presentation: Duration: 8 minutes in total (5 minute presentation + 3 minute questions). Your presentation will need to include: Reason for referral and relevant client background. Review of the test"
                        android:textAlignment="gravity"
                        android:textColor="@color/black" />
                </TableRow>



                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:id="@+id/view_apply_button"
                        android:layout_width="30dp"
                        android:layout_margin="5dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_apply"
                        android:layout_column="1"

                        android:textColor="@color/white"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp"
                        android:text="Apply"
                        android:textAllCaps="false"/>

                    <Button

                        android:id="@+id/view_submit_btn"
                        android:layout_width="30dp"
                        android:layout_margin="5dp"
                        android:layout_height="35dp"
                        android:textColor="@color/white"
                        android:background="@drawable/button_apply"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:text="Submit order" />
                </TableRow>
            </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_below="@id/tablelayout"
                    android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                />



            <LinearLayout
                android:id="@+id/layout_messageArea"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="48dp"
                android:background="#ffffff">

                <EditText
                    android:id="@+id/txtMessage"
                    android:hint="Enter any Query message"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="6"/>

                <Button
                    android:id="@+id/btnSend"
                    android:text="Send"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom" />

            </LinearLayout>
                </LinearLayout>



        </RelativeLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</ScrollView>